<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editGroup"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Группа"
        app:layout_constraintBottom_toTopOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="218dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Номер"
        app:layout_constraintBottom_toTopOf="@+id/editFilm"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editFilm"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Фильм"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="216dp"
        android:onClick="onClickSave"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>